<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:elevation="1dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/restaurant_item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/vegetable_image_not_available"/>

        <TextView
            android:id="@+id/restaurant_item_name"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/restaurant_item_image"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@+id/restaurant_item_image"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/restaurant_type"
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/restaurant_item_name"
            android:layout_toRightOf="@id/restaurant_item_image"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:text="San Francisco"
            android:textColor="@color/greySecondary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/restaurant_type"
            android:layout_toRightOf="@+id/restaurant_item_image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Caption"
                android:textColor="@color/greySecondary"
                android:layout_gravity="center|end"
                android:text="₹"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/restaurant_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/greySecondary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/restaurant_item_unit"
                style="@style/AppTheme.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/greySecondary" />
        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>